<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".cafeReviewActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review Title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Review"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:id="@+id/contentEditText"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Save Review"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Review:"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:id="@+id/reviewTextView"/>


    <ScrollView
        android:id="@+id/reviewScrollView"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/reviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </ScrollView>

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:backgroundTint="@color/orange"
        android:text="Home"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        app:cornerRadius="20dp" />




</LinearLayout>